# marvel-heroes

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  gradle.properties.sample
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/: FirstFragment.kt  MainActivity.kt  MarvelHeroesApplication.kt  SecondFragment.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/common/data/: MarvelCharactersApi.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/common/data/http/: AuthorizationInterceptor.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/common/data/model/: CharacterResponseModels.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/common/epoxy/: EpoxyModelWithLayout.kt  ErrorEpoxyModel.kt  LoadingEpoxyModel.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/common/widget/: OnScrolledToBottomListener.kt  TextViewExtensions.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/di/qualifiers/: NetworkScheduler.kt  PrivateApiKey.kt  PublicApiKey.kt  RenderingScheduler.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/data/: MarvelCharacterDetailsApiClient.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/domain/model/: CharacterDetails.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/domain/usecase/: GetCharacterDetails.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/presentation/: CharacterDetailsPresenter.kt  CharacterDetailsView.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/view/: CharacterDetailsEpoxyModel.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/data/: MarvelCharacterSummaryApiClient.kt  MarvelCharactersApi.kt  MarvelCharactersApiClient.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/data/model/: ResponseModels.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/domain/model/: CharacterId.kt  CharacterSummary.kt  CharacterSummarySubList.kt  MarvelCharacter.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/domain/usecase/: GetCharacterSummaries.kt  GetCharacters.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/presentation/: CharacterListNavigator.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/view/: CharacterListFragment.kt  CharacterListViewModel.kt  CharacterSummaryEpoxyModel.kt  InlineLoadingEpoxyModel.kt
app/src/main/java/nz/co/kiwiandroiddev/marvelheroes/navigation/: MainActivityProvider.kt  NavigationDispatcher.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_character_details.xml  item_character_summary.xml  item_error.xml  item_loading.xml  item_loading_inline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/presentation/: CharacterDetailsPresenterTest.kt
app/src/test/java/nz/co/kiwiandroiddev/marvelheroes/features/characterdetails/presentation/mocks/: MockCharacterDetailsView.kt  MockGetCharacterDetails.kt
app/src/test/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/presentation/: CharacterListPresenterTest.kt
app/src/test/java/nz/co/kiwiandroiddev/marvelheroes/features/characterlist/presentation/mocks/: MockCharacterListNavigator.kt  MockCharacterListView.kt  MockGetCharacterSummaries.kt  MockGetCharacters.kt
gradle/wrapper/: gradle-wrapper.properties
