plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nz.co.kiwiandroiddev.marvelheroes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    )

    testImplementation(
            'junit:junit:4.13.1',
            "org.assertj:assertj-core:3.9.0"
    )

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    )
}