plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nz.co.kiwiandroiddev.marvelheroes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY_PUBLIC", MarvelApiKeyPublic)
        buildConfigField("String", "API_KEY_PRIVATE", MarvelApiKeyPrivate)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xinline-classes"]
    }
}

dependencies {

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "com.google.dagger:dagger:$dagger_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            'com.google.android.material:material:1.3.0',
            "com.airbnb.android:epoxy:$epoxy_version",
            'com.github.bumptech.glide:glide:4.12.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "androidx.fragment:fragment-ktx:$fragment_version",
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    )

    kapt(
            "com.airbnb.android:epoxy-processor:$epoxy_version",
            "com.google.dagger:dagger-compiler:$dagger_version"
    )

    testImplementation(
            'junit:junit:4.13.1',
            "org.assertj:assertj-core:3.9.0"
    )

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    )
}
